\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:main}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelized Red-Black Iteration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate Gradient Method}{2}}
\newlabel{eq:matrix}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result of applying red-black iteration.}}{3}}
\newlabel{fig:heatmap}{{2.1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjugate gradient algorithm}}{3}}
\newlabel{alg:cg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final heat map for system with two point sources as shown, with boundaries fixed at zero. The point sources are equal in magnitude but opposite in sign.}}{4}}
\newlabel{fig:cgheatmap}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First four steps of conjugate gradient algorithm for system with a single point source in the center.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k = 1$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k = 2$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k = 3$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k = 4$}}}{4}}
\newlabel{fig:cgsteps}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Lattice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timings for conjugate gradient as compared to Gauss-Seidel iteration for a system with a single point source in the center and a tolerance of $10^{-6}$.}}{4}}
\newlabel{fig:cgtimings}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of a triangular lattice.}}{5}}
\newlabel{fig:tl}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of timings given in Table \ref  {tab:tltimings}.}}{5}}
\newlabel{fig:tltimings}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of runtimes for parallelized Jacobi iteration on a triangular lattice for system with a single point source in the center and a tolerance of $10^{-6}$. All times are given in seconds}}{5}}
\newlabel{tab:tltimings}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contributions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Result of applying Jacobi iteration to a system with a single point source at the center on a triangular lattice. Note that the asymmetry is an artifact of how the result is being plotted, since a shear must be applied to use standard plotting methods.}}{6}}
\newlabel{fig:tlheatmap}{{4.3}{6}}
